<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #container{
           height: 590px;
           width: 100%;
           display: grid;
           grid-template-columns: repeat(2,1fr);
           grid-template-rows: 560px;
       }
       
        #container>div>img{
            width: 100%;
        }
        #container>div>p{
            font-size: 30px;
            color: grey;
            margin-left: 10px;
        }
        #container>div>h2{
            margin-left: 10px;
        }
        #container>div>h3{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
      <div>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx9rsT7jyyFwJgQ4GT1wc45iuY1R6Yki5NRw&usqp=CAU"/>
         <h2>Pause</h2>
         <p>Men Cotton Long Sleeves Shrug</p>
         <h3>RS 359</h3>
      </div>
      <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx9rsT7jyyFwJgQ4GT1wc45iuY1R6Yki5NRw&usqp=CAU"/>
        <h2>JUBINATION</h2>
        <p>Men Wool Sleeveles Sweator Pack Of 1</p>
        <h3>RS 799</h3>
      </div>
    </div>
</body>
</html>
