<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
</head>
<body>
    <style>
        div{
            margin: auto;
            width: 95%;
            height:70px;
            text-align: center;
            background-color: darkblue;
            color:white;
            display:grid;
            grid-template-columns: repeat(5,150px);
            grid-template-rows: repeat(1,60px);
            gap:25px 25px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;

        
        }
        div h2{
            margin-right: 400px;
        }
        div a{
            margin: 30px 30px 30px 30px;
            color: aliceblue;
        }
        
        
    </style>

    <div>
        <h2>REEBOK</h2>
        
  
        <a href="men.html">MEN</a>
        <a href="women.html">WOMEN</a>
        <a href="signup.html">SIGNUP</a>
        <a href="login.html">LOGIN</a>
    </div>
</body>
</html>


