<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 70%;
            margin: auto;
            margin-top: 70px;
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 600px;
            gap: 20px;
        }

        #main > div{
            margin: auto;
        }
        img+h2{
            margin-top: 5px;
        }

        p{
            font-size: 17px;
            color: gray;
            margin-top: -15px;
        }

        p+h2{
            font-size: 20px;
            margin-top: -10px;
        }
        img{
            height: 70%;
        }
    </style>
</head>
<body>
    <div id="main">
        <div>
            <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/10940528/2020/2/13/3e484090-d487-4252-9f30-beab10ce1f0a1581594832846-Roadster-Men-Tshirts-4501581594830605-1.jpg" alt="">
            <h2>Roadster</h2>
            <p>Printed Round Neck T-shirt</p>
            <h2>Rs. 840 (37% OFF)</h2>
        </div>
        <div>
            <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2019/12/12/1aab2a18-6774-4f83-b292-fe301755a3351576102551329-1.jpg" alt="">
            <h2>Huetap</h2>
            <p>Printed Round Neck T-shirt</p>
            <h2>Rs. 450 (40% OFF)</h2>
        </div>
        <div>
            <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/3009070/2018/5/31/f48fa8e4-ee70-4118-8a1d-a898037036bc1527767035968-Roadster-Men-Tshirts-1311527767034405-1.jpg" alt="">
            <h2>Austin wood</h2>
            <p>Printed Round Neck T-shirt</p>
            <h2>Rs. 640 (25% OFF)</h2>
        </div>
    </div>
</body>
</html>