<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 400px;
            height: 580px;
       
            margin: auto;
            margin-top: 30px;
            display: grid;
            justify-content: center;
            justify-items: center;
            gap: 20px;
            background-color: rgb(93, 250, 177);
        }
        div >input{
            width: 300px;
            border: none;
        }
        div>div>button{
            width: 310px;
            height: 60px;
            margin-bottom: 20px; 
       margin-left: 45px;
       background-color: rgb(3, 107, 73);
       border: none;
        }
        h2{
            color: white;
        }
    </style>
</head>
<body>
    <div id="container">
<h2>-  Visitor  -</h2>
<input type="text" placeholder="Full name">
<input type="text" placeholder="Email">
<input type="text" placeholder="Organization">
<div>
    <button>SIGN UP</button>
<button>RETURN</button>
</div>
    </div>
</body>
</html>