<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            /* border: 1px solid; */
            width: 60%;
            margin: auto;
            margin-top: 70px;
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 500px;
            gap: 25px;
            
        }

        #main > div{
            margin: auto;
            /* border: 1px solid; */
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 10px;
        }
        img+h2{
            margin-top: 5px;
        }

        p{
            font-size: 17px;
            color: gray;
            margin-top: -15px;
        }

        p+h2{
            font-size: 20px;
            margin-top: -10px;
        }
        img{
            width: 100%;
            height: 50%;
        }
    </style>
</head>
<body>
    <div id="main">
        <div>
            <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/17048614/2022/2/4/b0eb9426-adf2-4802-a6b3-5dbacbc5f2511643971561167KhushalKWomenBlackEthnicMotifsAngrakhaBeadsandStonesKurtawit7.jpg" alt="">
            <h2>Roadster</h2>
            <p>Women kurta set with dupatta</p>
            <h2>Rs. 1530 (37% OFF)</h2>
        </div>
        <div>
            <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/11056154/2019/12/5/30b0017d-7e72-4d40-9633-ef78d01719741575541717470-AHIKA-Women-Black--Green-Printed-Straight-Kurta-990157554171-1.jpg" alt="">
            <h2>Roadster</h2>
            <p>Women straigh kurta</p>
            <h2>Rs. 840 (30% OFF)</h2>
        </div>
        <div>
            <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/10356511/2019/8/8/a28f9ccb-c0d7-4e66-87f0-e639f157ff2d1565263388836-Libas-Women-Kurta-Sets-571565263387250-1.jpg" alt="">
            <h2>Roadster</h2>
            <p>Ethnic print kurta set</p>
            <h2>Rs. 1199 (70% OFF)</h2>
        </div>
    </div>
</body>
</html>